<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>AP-Bookmarks</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }

      /****** HEADER *****/

      .header {
        height: 50px;
        background: grey;
        display: table;
        width: 100%;
        padding: 0;
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        color: black;
      }

      .header div {
        height: 100%;
        display: table-cell;
      }

      .header .title {
        vertical-align: middle;
        width: 25%;
      }

      .header .title h1 {
        margin: 10px;
      }

      .header .content {
        vertical-align: middle;
        padding: 10px;
        position: relative;
      }

      .header .content .search {
        position: relative;
        display: block;
      }

      .header .content .search i {
        position: absolute;
        padding: 5px;
        color: #999;
      }

      .header .content .search i.clear {
        left: calc(30% + 32px);
        padding: 1px;
        margin: 4px;
      }

      .header .content .search i.clear:hover {
        background: #ddd;
        border-radius: 100%;
        cursor: pointer;
      }

      .header .content .search .filter-input {
        width: 30%;
        line-height: 24px;
        padding: 5px 32px;
        background-color: #f5f5f5;
        border: 1px solid #f5f5f5;
        outline: none;
      }

      .header .content .search .filter-input.focussed {
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.24);
      }

      .header .content .search .filter-input:hover {
        outline: none;
      }

      .header .links {
        vertical-align: middle;
        text-align: right;
        padding: 10px 20px;
        width: 5%;
      }

      .help-link {
        cursor: pointer;
      }

      .help-link:hover {
        text-decoration: underline;
      }
      /************ HEADAER ************/

      /************ CONTENT ************/

      .content .sections .sizer {
        width: 0.1%;
      }
      .content {
        margin-top: 60px;
      }
      .content .sections {
        margin: auto;
        width: 98%;
      }

      .content .sections .section {
        margin-left: 5px;
        margin-right: 5px;
        box-sizing: border-box;
        width: 260px;
      }

      .content .sections .section.spacer {
        margin: 0;
        padding: 0;
        height: 1px;
      }

      .content .sections .section div {
        padding: 3px;
      }

      .content .sections .section div h3 {
        text-indent: -12px;
        font-size: 1em;
        line-height: 16px;
        display: block;
        margin: 0;
        padding: 3px 3px 3px 34px;
      }

      .content .sections .section ul {
        overflow: hidden;
        transition: height 0.2s;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .content .sections .section > ul {
        padding: 3px;
      }

      .content .sections .section > h3 {
        margin: 0;
        padding: 3px;
        text-align: center;
        font-weight: normal;
      }

      .content .sections .section ul > li a {
        font-size: 1em;
        background-repeat: no-repeat;
        padding: 3px 3px 3px 34px;
      }

      .content .sections .section ul > li {
        line-height: 22px;
      }
      .content .sections .section div ul > li {
        padding-left: 17px;
        line-height: 22px;
      }

      .content .sections .section ul > li.multi-link ul li {
        display: inline-block;
        padding-left: 0;
        min-width: 70px;
      }

      .content .sections .section ul > li.multi-link:hover {
        background-color: initial;
      }
      /************ CONTENT ************/

      /************ THEMES ************/
      .green {
        border: 1px solid green;
      }
      .green > h3 {
        background: darkgreen;
        color: #fff;
      }

      .blue {
        border: 1px solid skyblue;
      }
      .blue > h3 {
        background: skyblue;
        color: #fff;
      }
      /************ THEMES ************/
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <h1>AP-Bookmarks</h1>
      </div>
      <div class="content">
        <div class="search">
          <i class="material-icons">search</i>
          <input class="filter-input" placeholder="Search" />
          <i class="material-icons clear">close</i>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="sections">
        <div class="sizer"></div>

        <div class="section green">
          <h3>Alphascript</h3>
          <ul class="panel">
            <li><a href="" class="deere-icon">Service Now</a></li>
            <li><a href="" class="deere-icon">Service Now</a></li>
            <li><a href="" class="deere-icon">Service Now</a></li>
          </ul>
        </div>

        <div class="section blue">
          <h3>AWS</h3>
          <ul class="panel">
            <li><a href="hda" class="deere-ixon">MyCloud</a></li>
            <div class="collapsable-panel">
              <h3 class="collapsable">Github Repos</h3>
              <ul>
                <li>
                  <a href="dd" class="github-icon">Cloud - policy-management</a>
                </li>
                <li>
                  <a href="dd" class="github-icon">Cloud - policy-management</a>
                </li>
              </ul>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
